server.port=8090
good-status=OK,NOT_ACCEPTABLE

spring.security.oauth2.client.registration.google.clientId=370579597219-o5onc8m7ijseoaae14777o63388a46gk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Ua5mDBHVBc6hkD_rQQqT93JN

spring.cache.type=NONE
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/

#rest-api-254713 название проекта
#rest-api-254713 идентификатор проекта

#370579597219-o5onc8m7ijseoaae14777o63388a46gk.apps.googleusercontent.com идентификатор клиента
#Ua5mDBHVBc6hkD_rQQqT93JN секрет клиента